<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgRecetaForm"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btnSeleccionarImagenForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/edtNombreForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la receta"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtInstruccionesForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instrucciones" />

        <EditText
            android:id="@+id/edtDuracionForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Duración (minutos)" />

        <AutoCompleteTextView
            android:id="@+id/spnDificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dificultad"
            android:focusable="false"
            android:inputType="none"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etIngredienteForm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Ingrediente" />

            <Button
                android:id="@+id/btnAgregarIngrediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIngredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnAñadirForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar receta"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</ScrollView>
