<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgRecetaForm"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:contentDescription="Foto de la receta" />

        <Button
            android:id="@+id/btnSeleccionarImagenForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edtTituloForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título" />

        <EditText
            android:id="@+id/edtDescripcionForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/edtIngredientesForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredientes"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAñadirForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_marginTop="12dp"
            android:backgroundTint="#AA02B0"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>