<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgReceta"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Título de la receta"
            android:textStyle="bold"
            android:textSize="18sp" />

    </LinearLayout>


        <TextView
            android:id="@+id/cardDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 min"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/cardNombreReceta"
            app:layout_constraintTop_toBottomOf="@id/cardNombreReceta"
            android:layout_marginTop="6dp"/>


        <TextView
            android:id="@+id/cardDificultad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fácil"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintStart_toEndOf="@id/cardDuracion"
            app:layout_constraintTop_toTopOf="@id/cardDuracion"
            android:layout_marginStart="12dp"/>


        <ImageButton
            android:id="@+id/btnMenuReceta"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            app:tint="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_more_vert_24"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
